<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pt-test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
  </head>
  <body ng-app="app" ng-strict-di ng-cloak>

    <app>
      Loading...
    </app>

  </body>
</html>
